# hbsoo-project-samples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hbsoo-client-samples/: build.gradle
hbsoo-client-samples/src/main/groovy/com/hbsoo/samples/: ClientStringMessageRouter.groovy
hbsoo-client-samples/src/main/java/com/hbsoo/samples/: ClientSamplesApplication.java
hbsoo-client-samples/src/main/resources/: application.yml
hbsoo-commons-samples/: build.gradle
hbsoo-commons-samples/src/main/groovy/com/game/commons/enties/c2h/req/: JoinRoomEntity.groovy  JoinRoomReq.groovy  LoginEntity.groovy  LoginEntityReq.groovy
hbsoo-commons-samples/src/main/groovy/com/game/commons/enties/c2h/resp/: JoinRoomResp.groovy  JoinRoomRespEntity.groovy  LoginResp.groovy  LoginRespEntity.groovy
hbsoo-commons-samples/src/main/groovy/com/game/commons/enties/h2r/req/: JoinRoomReq.groovy
hbsoo-commons-samples/src/main/groovy/com/game/commons/enties/h2r/resp/: JoinRoomResp.groovy
hbsoo-commons-samples/src/main/groovy/com/game/commons/enties/req/: JoinRoomEntity.groovy  LoginEntity.groovy
hbsoo-commons-samples/src/main/groovy/com/game/commons/enties/resp/: JoinRoomRespEntity.groovy  LoginRespEntity.groovy
hbsoo-commons-samples/src/main/java/com/hbsoo/commons/: GameConstants.java  HBSMessageHolder.java
hbsoo-commons-samples/src/test/groovy/com/hbsoo/groovy/: LangTest.groovy
hbsoo-game-client-samples/: build.gradle
hbsoo-game-client-samples/src/main/groovy/com/hbsoo/samples/: JoinRoomMessageRouter.groovy  LoginMessageRouter.groovy
hbsoo-game-client-samples/src/main/java/com/hbsoo/samples/: GameClientSamplesApplication.java
hbsoo-hall-samples/: build.gradle
hbsoo-hall-samples/src/main/groovy/com/hbsoo/hall/biz/: JoinRoomHandler.groovy  LoginHandler.groovy
hbsoo-hall-samples/src/main/groovy/com/hbsoo/hall/biz/handler/: C2HJoinRoomHandler.groovy  C2HLoginHandler.groovy
hbsoo-hall-samples/src/main/groovy/com/hbsoo/hall/biz/inner/: R2HJoinRoomProcessor.groovy
hbsoo-hall-samples/src/main/java/com/hbsoo/hall/: HbsooHallSamplesApplication.java
hbsoo-netty-proxy/: build.gradle
hbsoo-netty-proxy/src/main/java/com/hbsoo/netty/proxy/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
hbsoo-room-samples/: build.gradle
hbsoo-room-samples/src/main/groovy/com/hbsoo/room/: JoinRoomHandler.groovy  Player.groovy  Room.groovy  RoomHolder.groovy
hbsoo-room-samples/src/main/groovy/com/hbsoo/room/constants/: RoomConstants.groovy
hbsoo-room-samples/src/main/groovy/com/hbsoo/room/game/: RoomHolder.groovy
hbsoo-room-samples/src/main/groovy/com/hbsoo/room/game/data/: Player.groovy  Room.groovy
hbsoo-room-samples/src/main/groovy/com/hbsoo/room/handler/: H2RJoinRoomHandler.groovy
hbsoo-room-samples/src/main/java/com/hbsoo/room/: HbsooRoomSamplesApplication.java
hbsoo-room-samples/src/main/resources/: application.yml
hbsoo-server-samples/: build.gradle
hbsoo-server-samples/src/main/groovy/com/hbsoo/samples/: StringMessageRouter.groovy  TestHttpRouter.groovy  TestStringRouter.groovy
hbsoo-server-samples/src/main/java/com/hbsoo/samples/: ServerSamplesApplication.java
hbsoo-server-samples/src/main/resources/: application.yml
