apply plugin: 'org.springframework.boot'


dependencies { it ->
    implementation junit
    implementation nettyall
    implementation springboot

    //api 'com.hbsoo:hbsoo-commons:1.0.0'
    implementation group: 'com.hbsoo', name: 'hbsoo-commons', version: '1.0.0'
    implementation group: 'com.hbsoo', name: 'hbsoo-netty-codec', version: '1.0.0'
    implementation group: 'com.hbsoo', name: 'hbsoo-netty-message', version: '1.0.0'
    implementation group: 'com.hbsoo', name: 'hbsoo-netty-handler', version: '1.0.0'
    implementation group: 'com.hbsoo', name: 'hbsoo-netty-server', version: '1.0.0'
}


// 发布 spring boot 应用到maven仓库中
//publishing {
//    publications {
//        bootJava(MavenPublication) {
//            artifact bootJar
//        }
//    }
//    repositories {
//        mavenLocal {
//            url = localMavenDir
//        }
//        maven {
//            url = localMavenDir
//        }
//    }
//}